# AppFOOD

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  appfood.cpp
app/src/main/java/com/example/appfood/: ChatActivity.java  Edit_delete_post.java  EmailSignUpActivity.java  HomeScreen.java  LogIn.java  MainActivity.java  MainActivity2.java  MainPostBrowserLayout.java  Post.java  PostAdapter.java  Profile.java  TopPosts.java  YourPosts.java  comments.java  create_post.java  tops.java
app/src/main/java/com/example/appfood/Adapter/: ChatAdapter.java  FragmentsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/appfood/Fragments/: ChatsFragment.java  SocialFragment.java
app/src/main/java/com/example/appfood/TESTREJEStracjaLOG/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/appfood/activities/: BaseActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_receive_message.xml  background_sent_message.xml  background_shape.xml  baseline_email_24.xml  baseline_key_24.xml  baseline_person_24.xml  black_border.xml  button_rounded.xml  chat_incoming.xml  chat_outgoing.xml  complementary_button_background.xml  custom_edit_text_rounded.xml  ic_send.xml  like_selector.xml  rounded_corner_shape.xml  tab_background.xml  top_rounded_corners.xml  top_rounded_corners2.xml  transparent_button_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_comments.xml  activity_create_post.xml  activity_edit_delete_post.xml  activity_email_sign_up.xml  activity_log_in.xml  activity_main.xml  activity_main_post_browser_layout.xml  activity_main_top_post_browser_layout.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tops.xml  activity_user.xml  activity_your_posts.xml  bottom.xml  chat_layout.xml  comment_activity.xml  fragment_chats.xml  fragment_social.xml  homescreenlayout.xml  item_container_receive_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml  layout_loading_dialog.xml  menu_layout.xml  post_layout.xml  profile.xml  sample_incoming_chat.xml  sample_outgoing_chat.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/post/: PostAdapter.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values/dimens/: merriweather_sans_bold.xml
app/src/main/res/values/post/: Post.java
(+21 files in other folders)
